# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py390, py396, py397

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = pytest
commands = pytest

[testenv:formatting]
deps = black
commands = black kb tests

[testenv:lint]
deps = pylint
commands = pylint --rcfile="{toxinidir}/.pylintrc" kb tests
